NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDqUgFoTVuGuyJemYWhg2xGnojNBP82qyY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="entitygap-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="entitygap-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="entitygap-ai.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="592829622852"
NEXT_PUBLIC_FIREBASE_APP_ID="1:592829622852:web:b9b222ed1cb8c6516c2a11"
NEXT_PUBLIC_FIREBASE_measurement_Id: "G-X8BERZNVLY"